|two_out_of_five
a => a.IN2
b => b.IN2
c => c.IN2
d => d.IN2
e => e.IN2
ch1 => ch1.IN1
ch2 => ch2.IN1
ch3 => ch3.IN1
A <= display:comb_10.A
B <= display:comb_10.B
C <= display:comb_10.C
D <= display:comb_10.D
E <= display:comb_10.E
F <= display:comb_10.F
G <= display:comb_10.G
c1 <= c1.DB_MAX_OUTPUT_PORT_TYPE
c2 <= c2.DB_MAX_OUTPUT_PORT_TYPE
c3 <= c3.DB_MAX_OUTPUT_PORT_TYPE
c4 <= c4.DB_MAX_OUTPUT_PORT_TYPE
c5 <= c5.DB_MAX_OUTPUT_PORT_TYPE
r1 <= matrix:comb_9.r1
r2 <= matrix:comb_9.r2
r3 <= matrix:comb_9.r3
r4 <= matrix:comb_9.r4
r5 <= matrix:comb_9.r5
r6 <= matrix:comb_9.r6
r7 <= matrix:comb_9.r7
l <= matrix:comb_9.l


|two_out_of_five|validator:comb_3
a => ~NO_FANOUT~
b => ~NO_FANOUT~
c => ~NO_FANOUT~
d => ~NO_FANOUT~
e => ~NO_FANOUT~
v <= <GND>


|two_out_of_five|matrix:comb_9
ch1 => WideOr0.IN0
ch1 => WideOr1.IN0
ch1 => WideOr2.IN0
ch1 => WideOr7.IN0
ch1 => WideOr3.IN0
ch1 => WideOr4.IN0
ch1 => WideOr5.IN0
ch1 => WideOr6.IN0
ch2 => WideOr0.IN1
ch2 => WideOr3.IN1
ch2 => WideOr4.IN1
ch2 => WideOr7.IN1
ch2 => WideOr1.IN1
ch2 => WideOr2.IN1
ch2 => WideOr5.IN1
ch2 => WideOr6.IN1
ch3 => WideOr1.IN2
ch3 => WideOr3.IN2
ch3 => WideOr5.IN2
ch3 => WideOr7.IN2
ch3 => WideOr0.IN2
ch3 => WideOr2.IN2
ch3 => WideOr4.IN2
ch3 => WideOr6.IN2
r1 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
r2 <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
r3 <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
r4 <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
r5 <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
r6 <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
r7 <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
l <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE


|two_out_of_five|display:comb_10
v => WideAnd0.IN0
v => WideAnd1.IN0
v => WideAnd2.IN0
v => WideAnd3.IN0
v => WideAnd4.IN0
v => WideAnd5.IN0
v => WideAnd6.IN0
v => WideAnd7.IN0
v => WideAnd8.IN0
v => WideAnd9.IN0
v => WideAnd10.IN0
v => WideOr0.IN2
v => comb.IN1
a => bo1.IN0
a => WideAnd2.IN1
a => WideAnd5.IN1
a => WideAnd8.IN1
a => WideAnd9.IN1
b => WideAnd0.IN1
b => bo2.IN0
b => WideAnd3.IN1
b => WideAnd5.IN2
b => WideAnd6.IN1
b => WideAnd7.IN1
c => WideAnd1.IN1
c => bo2.IN1
c => co1.IN0
c => WideAnd4.IN1
c => WideAnd6.IN2
c => WideAnd8.IN2
d => WideAnd0.IN2
d => co1.IN1
d => WideAnd2.IN2
d => WideAnd4.IN2
d => WideAnd10.IN1
e => WideAnd1.IN2
e => bo1.IN1
e => WideAnd3.IN2
e => WideAnd7.IN2
e => WideAnd9.IN2
e => WideAnd10.IN2
A <= comb.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
C <= comb.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE


